@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
}

.header {
  width: 100%;
  height: 80vh;
  background-image: url('../background.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3% 5%;
}
nav {
  padding: 3% 1%;
}
.signin {
  background-color: red;
  color: #fff;
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
}
.logo {
  width: 30vw;
  height: 5vh;
}
.h1 {
  margin-top: 8vh;
}
h1 {
  font-size: 2rem;
  font-weight: bolder;
}
.body {
  font-size: 1.2rem;
}
input {
  display: block;
  width: 85%;
  height: 8vh;
  margin: 3vh auto;
  background-color: black;
  opacity: 0.6;
  border: 1px solid rgb(224, 218, 218);
  text-align: left;
  padding-left: 5vw;
  color: #fff;
}
.get-started {
  height: 7vh;
  font-size: 1.3rem;
}
button svg {
  display: inline;
}
.line {
  height: 2vh;
  background-color: rgb(20, 20, 20);
  position: relative;
  top: -0.2vh;
  border: none;
}
.sec1, .sec2, .sec3, .sec4, .sec5, .sec6{
  height: 75vh;
  width: 100%;
  background-color: black;
  position: relative;
  top: -.4vh;
  border: none;
  padding: 5vh ;
}
.sec1 h1 {
  margin-bottom: 2vh;
}
.sec1 .body {
  font-size: 1.1rem;
  margin-bottom: 5vh;
}
.line2 {
  top: -0.5vh;
}
.sec2 {
  height: 85vh;
  top: -.8vh;
  text-align: center;
}
.strange2 {
  position: relative;
  left: 8vw;
}
.line3 {
  top: -0.9vh;
}
.sec3 {
  top: -1vh;
  height: 35vh;
}
.line4 {
  top: -1.1vh;
}
.sec4 {
  top: -1.3vh;
}
.line5 {
  top: -1.5vh;
}
.sec5 {
  top: -1.7vh;
  height: auto;
}
.accordions {
  margin: 5vh auto;
}
.line6 {
  top: -1.8vh;
}
.sec6 {
  top: -2vh;
  text-align: left;
  height: auto;
}
ul {
  list-style-type: none;
}
.sec6 p, ul li {
  text-align: left;
  padding-bottom: 10px;
}
@media only screen and (min-width: 407px) and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 601px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (min-width: 900px) {

  .header {
    height: 100vh;
  }
}